#Temprature and Voltage limits of motors and battery
[save_operation_limits]
temprature_limit = 70
battery_voltage_lower_limit = 15
battery_voltage_upper_limit = 22


#servo_initial_angles and ofset (negative defined)
[servo_config]
servo_1_inital_angle = 0
servo_2_inital_angle = 0
servo_3_inital_angle = 0
servo_ofset = -25 -25 -60
distance_center_of_spine_to_rope_m = 0.07
spine_length = 0.13
max_angle = 30
pully_radius = 0.23
norma_rope_length = 0.13

#Motor parameters
[motor_config]
#motor inital angels after startup
motor_inital_x = 0 0 0
motor_inital_y = 0 0 0
motor_inital_z = 0 0 0
#ofset of each motor +calculated by helper function to have zero degree position at a the same point for every motor regardless of the instalation orientation of the encoder
ofset = 15.8 -27.56 -6 -21.2 -15.6 -22.2 10.3 17.9 -14 9 24 1.4
#limit of each motor seen from the set zero degree position +calculated by helper function
limit = 300 300 300 300 300 300 300 300 300 300 300 300
#inversion of each motor to achive desired positve defined movement direction
invert_axis = 0 1 1 1 1 1 0 1 1 1 1 0
#length of joints pivot, hip, knee
leg_parameters = 0.1 0.15 0.15
#length and with of robot
robot_length = 0.4
robot_with = 0.2
#force in N to detect contact with the floor
contact_f = 1
#0 for legs crossed and 1 for front and back legs to be the same
leg_config = 0


step_lentgh = 0.2
stance_max_height = 0.1
flight_max_heigth = 0.05
neutral_height = 0.15
speed_stance = 300
speed_flight = 300
acceleration_stance = 0.1
deceleration_stance = 0.01
acceleration_flight = 0.1
deceleration_flight = 0.01


#Number of times to retry after failing to send message over can bus
[can_retry_amount]
closed_loop_attempt = 2

