#Temprature and Voltage limits of motors and battery
[save_operation_limits]
save_operation = True
temprature_limit = 70
battery_voltage_lower_limit = 15
battery_voltage_upper_limit = 22



#servo_initial_angles and ofset (negative defined)
[servo_config]
servo_1_inital_angle = 0
servo_2_inital_angle = 0
servo_3_inital_angle = 0
servo_ofset = 0 0 0



#Motor parameters
[motor_config]
#motor inital angels after startup
motor_inital_x = 0 0 0
motor_inital_y = 0 0 0
motor_inital_z = 0 0 0
#ofset of each motor +calculated by helper function to have zero degree position at a the same point for every motor regardless of the instalation orientation of the encoder
motor_ofset = 0 0 0 0 0 0 0 0 0 0 0 0
#limit of each motor seen from the set zero degree position +calculated by helper function
angle_limit = 180 180 180 180 180 180 180 180 180 180 180 180
#inversion of each motor to achive desired positve defined movement direction
invert_axis = 0 0 0 0 0 0 0 0 0 0 0 0
#length of joints pivot, hip, knee
leg_parameters = 0.1 0.6 0.6
#force in N to detect contact with the floor
contact_f = 1



#Number of times to retry after failing to send message over can bus
[can_retry_amount]
can_get_voltage_attempt = 1
set_idle_attempt = 1
closed_loop_attempt = 1
get_encoder_estimate_attempt = 1
get_iq_attempt = 1
